# ejemplo-jdbc

./: README.md  pom.xml
src/main/java/db/: App.java
src/main/java/db/dao/: DB.java  LibroDao.java
src/main/java/db/domain/: Libro.java
